<?php   
    $displayLang = [
        "site_title" => "Pytania rekrutacyjne + odpowiedzi - Junior Front end developer",
        "title" => "To jest polski tytuł",
        "text" => "To jest polski text",
        "log_in" => "Zaloguj się",
        "log_out" => "Wyloguj się",
        "sign_up" => "Zarejestruj się",
        "all" => "Wszystko",
        "add_question" => "Dodaj pytanie",
        "sort" => "Sortowanie",
        "add_to_favourites" => "Dodaj do ulubionych",
        "delete_from_favourites" => "Usuń z ulubionych",
        "add_answear" => "Dodaj odpowiedź",
        "choose-category" => "Wybierz kategorię",
        "developer-tools" => "Narzędzia programisty",
        "go-back"=> "Powrót",
        "english" => "Angielski",
        "polish" => "Polski",
        "log-in-to-add-question" => "Zaloguj się, by dodać pytanie",
        "author" => "Autor",
        "adding-date" => "data dodania",
        "delte-question" => "Usuń pytanie",
        "delte-question-confirm" => "Czy na pewno chcesz usunąć to pytanie?",
        "yes" => "Tak",
        "no" => "Nie",
        "no-answear" => "Nie dodano jeszcze odpowiedzi",
        "log_in_to_add_answear" => "Zaloguj się, by dodać odpowiedź",
        "log_in_first" => "Zaloguj się najpierw",
        "top_rated" => "Najlepiej oceniane",
        "most_answears" => "Najwięcej odpowiedzi",
        "adding_date" => "Data dodania",
        "no-question" => "Nie dodano jeszcze pytań",
        "answears" => "Odpowiedzi",
        "email" => "email",
        "password" => "hasło",
        "username" => "nazwa użytkownika",
        "label_username" => "Nazwa użytkownika może zawierać litery, cyfry i myślnik",
        "label_email" => "Email jest potrzebny, by potwierdzić rejestrację",
        "label_password" => "Hasło może zawierać 6-30 znaków. Możesz użyć dużych i małych liter, cyfr i znaków ?!#",
        "account-created" => "Twoje konto zostało utworzone!",
        "user_website" => "Strona użytkownika",
        "your_website" => "Twoja strona",
        "change" => "Zmień",
        "change_password" => "Zmień hasło",
        "old_password" => "Stare hasło",
        "new_password" => "Nowe hasło",
        "added_questions" => "Dodane pytania:",
        "added_answears" => "Dodane odpowiedzi:",
        "favourites_questions" => "Twoje ulubione pytania:",
        "change_link" => "Zmień link do swojej strony",
    ]


?>